# CalorieTracker

./: CalorieTracker.sln  README.md
CalorieTracker/CalorieTracker/: App.xaml.cs  CalorieTracker.csproj  MainPage.xaml  MainPage.xaml.cs  PortionView.xaml  PortionView.xaml.cs  Report.xaml.cs  Send.xaml  Send.xaml.cs  Settings.xaml  Settings.xaml.cs  httphelper.cs
CalorieTracker/CalorieTracker.Android/: CalorieTracker.Android.csproj
CalorieTracker/CalorieTracker.Android/Resources/: Resource.designer.cs
CalorieTracker/CalorieTracker.UWP/: CalorieTracker.UWP.csproj  Package.appxmanifest
CalorieTracker/CalorieTracker/CustomControls/: DateLabel.xaml.cs  EntryLabelUnits.xaml  EntryLabelUnits.xaml.cs  TimeLabel.xaml.cs
CalorieTracker/CalorieTracker/Data/: CalorieTrackerDatabase.cs
CalorieTracker/CalorieTracker/Database/: Functions.cs  Tables.cs
CalorieTracker/CalorieTracker/ViewModel/: PortionViewModel.cs
CalorieTracker/CalorieTracker/Views/: PortionList.xaml  PortionList.xaml.cs  PortionView.xaml  PortionView.xaml.cs  Send.xaml.cs
